MONGODB_URI=mongodb+srv://chronopad:BZ2R7NDU2eNG6VCd@cluster0.5khe7y7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=W8GovSUwE3TuPRCzB2BkG5

CLOUDINARY_CLOUD_NAME=dqevttyts
CLOUDINARY_API_KEY=956926366849115
CLOUDINARY_API_SECRET=WyMu2622mzmi39O1ZUlN2Q4iriM

NODE_ENV=development